<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background: linear-gradient(150deg, rgb(244, 6, 180),rgb(136, 5, 197));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            background-color: rgb(3, 175, 115);
            width: 1400px;
            height: 490px;
        }
        .table1{
            border: 1px;
            border-collapse: collapse;
            font-size: 25px;
            color: bisque;
        }
        tr{
            border-bottom: 1px solid white;
        }
        caption{
            font-size: 30px;
            padding: 15px;
        }
        th, td{
            text-align: left;
            width: 350px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="div1">
            <table class="table1">
                <caption>FIXED TABLE HEADER</caption>
                <tr style="background-color: rgb(12, 246, 164);">
                    <th>COMPANY</th>
                    <th>PRICE</th>
                    <th>CHANGE</th>
                    <TH>CHANGE%</TH>
                </tr>
                <tr>
                    <td>AUSTRALIAV COMPANY</td>
                    <TD>$1.38</TD>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <TD>$2.38</TD>
                    <td>-0.01</td>
                    <td>-1.36%</td>
                </tr>
                <tr>
                    <td>ADELAIDE</td>
                    <TD>$3.22</TD>
                    <td>+0.01</td>
                    <td>+1.36%</td>
                </tr>
                <tr>
                    <td>ADITYA BIRLA</td>
                    <TD>$1.02</TD>
                    <td>-1.01</td>
                    <td>+2.36%</td>
                </tr>
                <tr>
                    <td>AUSTRALIAV COMPANY</td>
                    <TD>$1.38</TD>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <TD>$2.38</TD>
                    <td>-0.01</td>
                    <td>-1.36%</td>
                </tr>
            </table>
    </div>
</body>
</html>